#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=Demo1234
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cohg0rol5elc73cnkog0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_rakh
spring.datasource.username=database_render_patterns_dms_rakh_user
spring.datasource.password=237cb9eWvKiC32Ui6dLKBEE1JByf0Nr0
spring.datasource.driver-class-name=org.postgresql.Drive